[Unit]
Description=Mirai Knowledge Systems - MS365 Sync Scheduler
Documentation=https://github.com/yourusername/Mirai-Knowledge-Systems
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service
Requires=mirai-knowledge-app.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/mnt/LinuxHDD/Mirai-Knowledge-Systems/backend

# 環境変数
Environment="PATH=/mnt/LinuxHDD/Mirai-Knowledge-Systems/venv_linux/bin"
Environment="PYTHONPATH=/mnt/LinuxHDD/Mirai-Knowledge-Systems/backend"
EnvironmentFile=/mnt/LinuxHDD/Mirai-Knowledge-Systems/backend/.env

# 実行コマンド
ExecStart=/mnt/LinuxHDD/Mirai-Knowledge-Systems/venv_linux/bin/python3 -m services.ms365_sync_daemon

# プロセス管理
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# リソース制限
LimitNOFILE=65536
MemoryLimit=2G
CPUQuota=200%

# ログ
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mirai-ms365-sync

# セキュリティ
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/mnt/LinuxHDD/Mirai-Knowledge-Systems/backend/data
ReadWritePaths=/var/log/mirai-knowledge-system

[Install]
WantedBy=multi-user.target
